Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#D:\Common\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{19D70341-C4A3-4E0B-89BF-2A1CA860408A}#1.1#0#D:\SandSprite\ieDevKit\IEDevKit.dll#IE Developers Kit From SandSprite.com
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{51474F5A-D6E7-4959-9B61-700F1476AA2F}#1.0#0#Radio Background.exe#Radio Downloader Background Process
Reference=*\G{941DD80A-4DC6-4996-8B5F-0C4BDF601CB9}#1.3#0#..\From the net\WinSubHook\WinSubHook2\Type Lib\WinSubHook2.tlb#WinSubHook 2 interface 1.03
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=frmMain.frm
Module=modMain; modMain.bas
Module=modDLURL; modDLURL.bas
Module=modProgramInfo; modProgramInfo.bas
Class=cSubclass; cSubclass.cls
Form=frmPreferences.frm
Class=clsProgData; clsProgData.cls
Module=modDrawing; modDrawing.bas
Class=clsView; clsView.cls
ResFile32="interface.res"
Class=clsTypeBBCLA; clsTypeBBCLA.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Radio Dld Interface"
ExeName32="Radio Downloader.exe"
Command32=""
Name="Interface"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
