Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{383BB080-E35F-11D0-8648-00AA00BDD685}#1.0#0#runnable.tlb#RunnableLib
Module=modShellWait; modShellWait.bas
Class=clsBkgMain; clsBkgMain.cls
Module=modAsyncStart; modAsyncStart.bas
ResFile32="Background.res"
Startup="(None)"
HelpFile=""
Title="Radio Dld Background"
ExeName32="Radio Background.exe"
Path32="bin"
Command32=""
Name="Background"
HelpContextID="0"
Description="Radio Downloader Background Process"
CompatibleMode="0"
CompatibleEXE32="Radio Background.exe"
MajorVer=1
MinorVer=0
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
