<StyleCopSettings Version="105">
  <SourceFileList>
    <SourceFile>PodcastProvider.cs</SourceFile>
    <Settings>
      <Analyzers>
        <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
          <Rules>
            <Rule Name="ElementsMustBeDocumented">
              <RuleSettings>
                <BooleanProperty Name="Enabled">False</BooleanProperty>
              </RuleSettings>
            </Rule>
          </Rules>
        </Analyzer>
      </Analyzers>
    </Settings>
  </SourceFileList>
</StyleCopSettings>