<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.0</ProductVersion>
		<ProjectGuid>{15922BEB-0E0B-4c73-993A-6678F139F477}</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<IntermediateOutputPath>obj\$(Platform)\</IntermediateOutputPath>
		<OutputPath>.\</OutputPath>
		<OutputType>Package</OutputType>
		<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
		<DefineSolutionProperties>false</DefineSolutionProperties>
		<SuppressIces>ICE61</SuppressIces>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'x86' ">
		<OutputName>Radio_Downloader-win32</OutputName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'x64' ">
		<OutputName>Radio_Downloader-win64</OutputName>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Radio Downloader.wxs" />
	</ItemGroup>
	<Import Project="$(WixTargetsPath)" />
</Project>
